[Desktop Entry]
    Version=1.0
    Name=Firefox Web Browser
    Name[fr]=Navigateur Web Firefox
    Comment=Browse the World Wide Web
    Comment[fr]=Naviguer sur le Web
    GenericName=Web Browser
    GenericName[fr]=Navigateur Web
    Keywords=Internet;WWW;Browser;Web;Explorer
    Keywords[fr]=Internet;WWW;Browser;Web;Explorer;Fureteur;Surfer;Navigateur
    Exec=bash -c 'env GTK_THEME=Adwaita:light firefox %u'
    Terminal=false
    X-MultipleArgs=false
    Type=Application
    Icon=firefox
    Categories=GNOME;GTK;Network;WebBrowser;
    MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
    StartupNotify=true
    Actions=new-window;new-private-window;
    StartupWMClass=Firefox

    [Desktop Action new-window]
    Name=Open a New Window
    Name[fr]=Ouvrir une nouvelle fenêtre
    Exec=bash -c 'env GTK_THEME=Adwaita:light firefox -new-window %u'

    [Desktop Action new-private-window]
    Name=Open a New Private Window
    Name[fr]=Ouvrir une nouvelle fenêtre de navigation privée
    Exec=bash -c 'env GTK_THEME=Adwaita:light firefox -private-window %u'
